<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="You seem to have no friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="add friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</FrameLayout>